<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>eeb594c2-d473-4c2a-9724-8641ba9288c1</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="EhubNamespaceConnectionString" value="Endpoint=sb://aksauditlogtest-cluster4009.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=riJgozaFDMS4WCDPeL15GCQad2XvZ8qqfS0ABqo8nok=" />
      <Variable name="BlobStorageConnectionString" value="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=aksauditlogtestclust9914;AccountKey=Ml9fICjqs6tyN/2U8mlH/ANC2HkiVRSVrWhHbioqujRfpU1WhtFZcfyNOCP5/iLR7Jvk+dQq/zkUE2XmngP1uQ==" />
      <Variable name="WebSinkURL" value="" />
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.1.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="prometheus-net" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="webhook-config.yaml" />
    <None Remove="webhook-config.in.yaml" />
    <None Remove="audit-sink.yaml.in" />
    <None Remove="audit-sink.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HttpClient\" />
  </ItemGroup>

</Project>
