# aks-audit-log

./: .gitignore  Dockerfile  Makefile  README.md  deployment.yaml.in  install-agent-kubernetes  install-aks-audit-log-forwarder.sh  install-aks-audit-log.sh  nginx.yaml  query_data.csv  service.yaml  uninstall-aks-audit-log-forwarder.sh  uninstall-aks-audit-log.sh
.github/workflows/: build-forwarder.yaml  build-installer.yaml  build.yaml  ci.yaml  codeql-analysis.yml  dockerhub-description-forwarder copy.yaml  dockerhub-description-forwarder.yaml  dockerhub-description-installer.yaml
AKSKubeAuditReceiverSolution/: AKSKubeAuditReceiver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_build_publish.sh
AKSKubeAuditReceiverSolution/AKSKubeAuditReceiver/: AKSKubeAuditReceiver.csproj  Dockerfile  EventHubRunner.cs  ForwarderConfiguration.cs  ForwarderRunner.cs  ForwarderStatistics.cs  HubEventUnpacker.cs  IWebhookPoster.cs  Program.cs  README.md  ReceiverConfiguration.cs  WebhookPoster.cs  deployment.yaml  docker_build_publish.sh  sample_EventHubs_event.json
AKSKubeAuditReceiverSolution/AKSKubeAuditReceiver/HttpClient/: HttpClientHandler.cs  IHttpHandler.cs
AKSKubeAuditReceiverSolution/AKSKubeAuditReceiver/k8s/: audit-sink.yaml  audit-sink.yaml.in  deploymen.in.yaml  sysdig-agent-service.yaml  webhook-config.in.yaml  webhook-config.yaml
AKSKubeAuditReceiverSolution/AKSKubeAuditReceiver/samples/: curl.txt
AKSKubeAuditReceiverSolution/AKSKubeAuditTests/: AKSKubeAuditTests.csproj  HubEventUnpackerTest.cs  WebhookPosterTest.cs
docs/: readme-dev.md
samples/: event.json  sample_KubeAuditLog_event.json
test/: create-all.sh  create-infra.fish  create-infra.sh  create-ingress.sh  delete-infra.sh  destroy-infra.sh  export-connection-strings.fish  generate-dev-deployment.sh  install-agent.sh  install.sh  set-globals.fish  test-gh-event.json  uninstall.sh
